
#slider-wrapper {
  float: left;
  width: 100%;
  margin-bottom: 0px;
  position:inherit;
  }

.rslides {
  margin: 0 auto;
  width:100%;
  }

.rslides_container {
  margin-bottom: 0px;
  position: relative;
  float: left;
  width: 100%;
  border:0px solid #CC0000;
  }

.centered-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  bottom:0px;
  left: 0;
  opacity: 1;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 43px;
  width: 86px;
  background: url("../images/themes.png") no-repeat left top;
  margin-top: -45px;
 
  }

.centered-btns_nav:active {
  opacity: 0.6;
  }

.centered-btns_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  }

.transparent-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 0;
  left: 0;
  display: block;
  background: #fff; /* Fix for IE6-9 */
  opacity: 0;
  filter: alpha(opacity=1);
  width: 48%;
  text-indent: -9999px;
  overflow: hidden;
  height: 91%;
  }

.transparent-btns_nav.next {
  left: auto;
  right: 0;
  }

.large-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  opacity: 0.6;
  text-indent: -9999px;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  background: #000 url("../images/themes.png") no-repeat left 50%;
  width: 86px;
  }

.large-btns_nav:active {
  opacity: 1.0;
  }

.large-btns_nav.next {
  left: auto;
  background-position: right 50%;
  right: 0;
  }

.centered-btns_nav:focus,
.transparent-btns_nav:focus,
.large-btns_nav:focus {
  outline: none;
  }

.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {
  margin-top: -5px;
  text-align: center;
  }

.centered-btns_tabs li,
.transparent-btns_tabs li,
.large-btns_tabs li {
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin-right: 5px;
  
  }

.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {
  text-indent: -9999px;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  border-top:2px #9f716e solid;
  border-left:2px #9f716e solid;
  border-bottom:2px #D69D9A solid;
  border-right:2px #D69D9A solid;
 background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ffffff 0%, #ffbaba 30%, #db483e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(30%,#ffbaba), color-stop(100%,#db483e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* IE10+ */
background: linear-gradient(135deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#db483e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */



  /*background: rgba(0,0,0, .2);*/
  /*
  background: #ccc;
  background: rgba(0,0,0, .2);
  */
  display: inline-block;
  _display: block;
  *display: block;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  width: 15px;/* width of bullet pager */
  height: 15px;/* height of bullet pager */
 
  }

.centered-btns_here a,
.transparent-btns_here a,
.large-btns_here a {
border-top:2px #9f716e solid;
  border-left:2px #9f716e solid;
  border-bottom:2px #D69D9A solid;
  border-right:2px #D69D9A solid;
background: #ffffff; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #ffffff 30%, #d87c77 38%, #db483e 45%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(30%,#ffffff), color-stop(38%,#d87c77), color-stop(45%,#db483e)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* IE10+ */
background: radial-gradient(ellipse at center,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#db483e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */




  /*background: rgba(0,0,0, .8);*/
/*
  background: #222;
  background: rgba(0,0,0, .8);
  */
  }
.caption {
  position: absolute;
  display: block;
  bottom: -10px;
  left: 0;
  right: 0;
  padding: 15px;
  text-align: center;
  background: #000;
  background: rgba(0,0,0, .8);
  color: #fff;
}
@media screen and (max-width: 320px){
.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {
  margin-top: -3px;
  text-align: center;
  margin-left: -40px;/* center bullet pager*/
  }

.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {
 
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  border-radius: 13px;
  border-top:2px #9f716e solid;
  border-left:2px #9f716e solid;
  border-bottom:2px #D69D9A solid;
  border-right:2px #D69D9A solid;
 background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ffffff 0%, #ffbaba 30%, #db483e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(30%,#ffbaba), color-stop(100%,#db483e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* IE10+ */
background: linear-gradient(135deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#db483e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  display: inline-block;
  _display: block;
  *display: block;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  width: 13px;/* width of bullet pager */
  height: 13px;/* height of bullet pager */
}
.centered-btns_here a,
.transparent-btns_here a,
.large-btns_here a {
border-top:2px #9f716e solid;
  border-left:2px #9f716e solid;
  border-bottom:2px #D69D9A solid;
  border-right:2px #D69D9A solid;
background: #ffffff; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #ffffff 30%, #d87c77 38%, #db483e 45%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(30%,#ffffff), color-stop(38%,#d87c77), color-stop(45%,#db483e)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* IE10+ */
background: radial-gradient(ellipse at center,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#db483e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */




  /*background: rgba(0,0,0, .8);*/
/*
  background: #222;
  background: rgba(0,0,0, .8);
  */
  }

}
@media screen and (min-width: 360px){
.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {
  margin-top: -3px;
  text-align: center;
  margin-left: -40px;/* center bullet pager*/
  }

.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {
 
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  border-radius: 13px;
  border-top:2px #9f716e solid;
  border-left:2px #9f716e solid;
  border-bottom:2px #D69D9A solid;
  border-right:2px #D69D9A solid;
 background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ffffff 0%, #ffbaba 30%, #db483e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(30%,#ffbaba), color-stop(100%,#db483e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* IE10+ */
background: linear-gradient(135deg,  #ffffff 0%,#ffbaba 30%,#db483e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#db483e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  display: inline-block;
  _display: block;
  *display: block;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  width: 13px;/* width of bullet pager */
  height: 13px;/* height of bullet pager */
}
.centered-btns_here a,
.transparent-btns_here a,
.large-btns_here a {
border-top:2px #9f716e solid;
  border-left:2px #9f716e solid;
  border-bottom:2px #D69D9A solid;
  border-right:2px #D69D9A solid;
background: #ffffff; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #ffffff 30%, #d87c77 38%, #db483e 45%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(30%,#ffffff), color-stop(38%,#d87c77), color-stop(45%,#db483e)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* IE10+ */
background: radial-gradient(ellipse at center,  #ffffff 30%,#d87c77 38%,#db483e 45%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#db483e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */




  /*background: rgba(0,0,0, .8);*/
/*
  background: #222;
  background: rgba(0,0,0, .8);
  */
  }

}